'\" t
.\"     Title: VFPLOT-GEOJSON
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 29 March 2023
.\"    Manual: File formats and conventions
.\"    Source: vfplot 2.0.0
.\"  Language: English
.\"
.TH "VFPLOT\-GEOJSON" "5" "29 March 2023" "vfplot 2\&.0\&.0" "File formats and conventions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfplot-geojson \- vfplot GeoJSON (domain) file format
.SH "DESCRIPTION"
.PP
The GeoJSON file format is used by the
\fBvfplot\fR(1)
program for representing the extent of the vector field to be plotted\&.
.PP
GeoJSON is a widely used JSON\-based format for describing geometric and geographic features; it is codified in
\m[blue]\fBRFC\-7946\fR\m[]\&. and we refer the reader to that document for the details of layout and so\-on\&. Here we mention only the additional constraints that are needed for a GeoJSON file to be used as domain (the extend of vector field) by the
\fBvfplot\fR(1)
program\&.
.PP
The extent of the vector field to be plotted will be taken from the first
\fBPolygon\fR
or
\fBMultiPolygon\fR
object found in the file, and such will be identified, as per the RFC, by the presence of the "type" entry in an object with this value\&. So
.sp
.if n \{\
.RS 4
.\}
.nf
{
  "type": "Polygon",
  "coordinates": [
    [
      [0, 0],
      [60, 0],
      [60, 60],
      [0, 60],
      [0, 0]
    ]
  ]
}
.fi
.if n \{\
.RE
.\}
.PP
is valid GeoJSON, and suitable as a
\fBvfplot\fR(1)
domain, describing a square\&.
.SH "NOTES"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The coordinates of the parts of a polygon obey the right\-hand rule: the exterior of the bounded region is on the right\-hand side as one travels in coordinate order\&. So if the outermost part of a polygon is counter\-clockwise, then the interior is finite in extent; if clockwise then infinite\&. The
\fBvfplot\fR(1)
program can accept only bounded regions as domains (for obvious reasons), so the outer part of polygons must be counter\-clockwise\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
One may find that some online resources will object to coordinates which are infeasible as coordinates of WSG 84 (latitudes greater that 90 and so\-on), on the grounds that GeoJSON coordinates are required to be WSG 84, but this is mistaken, section 4 of RFC\-7946 is quite clear that other coordinate systems may be used:
\(lqThe coordinate reference system for all GeoJSON coordinates is a geographic coordinate reference system, using the World Geodetic System 1984 (WGS 84) datum, with longitude and latitude units of decimal degrees \&.\&.\&. However, where all involved parties have a prior arrangement, alternative coordinate reference systems can be used without risk of data being misinterpreted\&.\(rq
.sp
The
\fBvfplot\fR(1)
program treats coordinates as projected (so in "map space") for the purpose of plotting, so places no such restrictions\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The optional bounding box entry in GeoJSON is ignored by the program\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBvfplot\fR(1)\&.
