'\" t
.\"     Title: VFPLOT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 29 March 2023
.\"    Manual: User commands
.\"    Source: vfplot 2.0.0
.\"  Language: English
.\"
.TH "VFPLOT" "1" "29 March 2023" "vfplot 2\&.0\&.0" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfplot \- plot vector fields with curved arrows\&.
.SH "SYNOPSIS"
.HP \w'\fBvfplot\fR\ 'u
\fBvfplot\fR [\-a\ \fIaspect\fR] [\-c\ \fIcrop\fR] [\-d\ \fIpath\fR] [\-D\ \fIpen\fR] [\-e\ \fIepsilon\fR] [\-E\ \fIellipse\fR] [\-f\ \fIfill\fR] [\-F\ \fIformat\fR] [\-G\ \fIpath\fR] [\-h] [\-i\ \fIiter\fR] [\-j\ \fIthreads\fR] [\-H\ \fIhead\fR] [\-k\ \fIdB\fR] [\-l\ \fIlength\fR] [\-L\ \fIpath\fR] [\-m\ \fImargin\fR] [\-n\ \fInum\fR] [\-o\ \fIpath\fR] [\-O\ \fIformat\fR] [\-p\ \fIplacement\fR] [\-P\ \fIpen\fR] [\-s\ \fIscale\fR] [\-S\ \fIsymbol\fR] [\-t\ \fIfield\fR] [\-v] [\-w\ \fIwidth\fR] [\-W\ \fIheight\fR] \fIpath\fR \fIpath\fR...
.SH "DESCRIPTION"
.PP
The
\fBvfplot\fR
utility creates PostScript plots of two\-dimensional vector fields using curved arrows or other symbols\&.
.PP
Fields can be built\-in (see
\fB\-t\fR) or specified by data (see
\fB\-F\fR
and the section on input formats below)\&.
.SH "OPTIONS"
.PP
All options have a long version and most have a short version; those without are intended mainly for development purposes\&.
.PP
See the note below for details on unit, pen and fill specification\&.
.SS "General"
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-j\fR \fB\-\-threads\fR \fInum\fR
.RS 4
Use the specified number of threads in CPU\-intensive operations like the force accumulation\&. For multi\-CPU hardware this option can increase execution speed substantially\&.
.sp
The default behaviour is to use as many threads as there are CPUs found on the system, if it is possible to determine this number\&. Otherwise one thread is used\&.
.sp
This option is only available if pthread (POSIX thread) support was found during compilation (and if the
\fB\-\-disable\-pthread\fR
option was not specified in configuration)\&.
.RE
.PP
\fB\-L\fR \fB\-\-log\-path\fR \fIpath\fR
.RS 4
Write run\-time information to the specified
\fIpath\fR\&. If the file does not exist then it will be created\&. If the file does exist then it will be appended\&.
.sp
See also the
\fB\-\-log\-level\fR
option\&.
.RE
.PP
\fB\-\-log\-level\fR \fIlevel\fR
.RS 4
Log at the specified
\fIlevel\fR, one of
\fBtrace\fR,
\fBdebug\fR,
\fBinfo\fR,
\fBwarn\fR,
\fBerror\fR
or
\fBfatal\fR; with their usual meanings\&. If the
\fB\-\-log\-path\fR
option has not been specified then this option has no effect\&.
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SS "Plot tyoe, input, output"
.PP
\fB\-F\fR \fB\-\-format\fR \fItype\fR
.RS 4
Give the format of the data\-files to be used as input\&. See the INPUT FORMATS section below\&.
.RE
.PP
\fB\-\-grid\-range\fR \fIfloats\fR
.RS 4
When input data lacks x\-y information (as with CSV input), specify the x\-y extent of the input grid as x miumum/maximum then y minimum/maximum, joined with slashes\&.
.sp
Example:
\fB\-\-grid\-range 0/5/0/1\fR\&.
.RE
.PP
\fB\-\-grid\-size\fR \fIints\fR
.RS 4
When the input grid uses explicit indices (as with CSV input) specify the size of the grid with a pair of integers: the number in each dimension joined with slashes\&.
.sp
Example:
\fB\-\-grid\-size 32/128\fR\&. In this case (31, 127) will be the maximal index in the grid\&.
.sp
Note that for some (most) input formats the grid size cannot be modified; for those formats this option will cause the program to error\&.
.RE
.PP
\fB\-o\fR \fB\-\-output\fR \fIpath\fR
.RS 4
Plot output to
\fIpath\fR
rather than standard output\&.
.RE
.PP
\fB\-O\fR \fB\-\-output\-format\fR \fIformat\fR
.RS 4
Output is in the specified
\fIformat\fR:
.PP
\fBeps\fR
.RS 4
the encapsulated PostScript format (the default);
.RE
.PP
\fBpovray\fR
.RS 4
a scene description in the POV\-Ray rendering format\&.
.RE
.RE
.PP
\fB\-p\fR \fB\-\-placement\fR \fIstrategy\fR
.RS 4
Specify the symbol placement strategy:
.PP
\fBhedgehog\fR
.RS 4
The symbols are placed on a regular rectangular grid;
.RE
.PP
\fBadaptive\fR
.RS 4
The symbols are placed with a molecular dynamics (Lennard\-Jones) simulation of their bounding ellipses\&.
.RE
.RE
.PP
\fB\-t\fR \fB\-\-test\fR \fIfield\fR
.RS 4
Plot a test\-field rather than data\&. Use the value
\fBlist\fR
to see the fields available\&.
.RE
.SS "Plot features"
.PP
\fB\-c\fR \fB\-\-crop\fR \fIlengths\fR
.RS 4
Crop the final image by the specified
\fIlengths\fR\&.
.sp
In many cases (in particular, in fluid dynamics), one has an infinite or near infinite field in mind when plotting, so the edge effects (whereby the arrows will be aligned with the boundary) are undesirable\&. Then the
\fB\-\-crop\fR
option is useful to generate a plot without those effects, giving the impression of boundlessness\&.
.sp
The
\fIlengths\fR
give the amount to crop from each edge: the values are with respect to the plot output and have optional units\&. If four values are given (as in
\fBW/E/S/N\fR) then these are used for each of the left, right, bottom and upper parts of the plot, if two then these are applied to the vertical sides (East and West) and the horizontal sides (South and North) respectively\&. If a single value, that is applied to all sides\&.
.sp
Note that cropping will reduce the size of the plot, so one should increase the
\fB\-\-height\fR
or
\fB\-\-width\fR
values by the amount cropped to recover a plot of the desired size\&.
.sp
Note also that cropping is not implemented for POV\-Ray output, the three\-dimensionality makes the effect look unnatural and increases rendering time enormously; better to use the rendering window for this purpose\&.
.RE
.PP
\fB\-d\fR \fB\-\-domain\fR \fIpath\fR
.RS 4
Read the function\*(Aqs domain (boundary) from the specified
\fIpath\fR\&. The domain file is useful when the vector field is not defined on the whole of a rectangle\&. See
\fBvfplot-geojson\fR(5)
for details on the file format\&.
.sp
If this option is not given then built\-in plots will use their default domain; for data plots a domain will be built and can be output with the
\fB\-\-dump\-domain\fR
option\&.
.RE
.PP
\fB\-D\fR \fB\-\-domain\-pen\fR \fIpen\fR
.RS 4
Draw the function\*(Aqs domain using the specified pen\&.
.RE
.PP
\fB\-w\fR \fB\-\-width\fR \fIval\fR
.RS 4
The width of the output image with an optional unit\&.
.RE
.PP
\fB\-W\fR \fB\-\-height\fR \fIval\fR
.RS 4
The height of the output image with an optional unit\&. The odd choice of character for this option is due to scarcity, and the fact that one does not often need to specify the height\&.
.sp
Note that width
\fIand\fR
height cannot be specified together, the aspect\-ratio of the field is preserved by this program\&.
.RE
.SS "Symbols"
.PP
The type and appearance of the plotted symbols\&.
.PP
\fB\-a\fR \fB\-\-aspect\fR \fIvalue\fR
.RS 4
Specify the symbol aspect: the ratio of its length to width\&. For the
\fBarrow\fR
symbol try a value around 8\&.0, for the
\fBtriangle\fR
symbol try around 4\&.0\&.
.RE
.PP
\fB\-f\fR \fB\-\-fill\fR \fIfill\fR
.RS 4
Specify the symbol fill\&.
.RE
.PP
\fB\-H\fR \fB\-\-head\fR \fIlength\fR/\fIwidth\fR
.RS 4
Specify the arrowhead geometry where the
\fIlength\fR
and
\fIwidth\fR
values are relative to the shaft width\&. A reasonable value might be
\fB2\&.2/1\&.7\fR\&. Note that the values are ratios and so dimensionless, units will be ignored\&.
.RE
.PP
\fB\-l\fR \fB\-\-length\fR \fImin\fR/\fImax\fR
.RS 4
Specify bounds on the symbol lengths with an optional unit\&. Symbols outside this range will not be drawn\&.
.RE
.PP
\fB\-n\fR \fB\-\-number\fR \fInum\fR
.RS 4
The number of symbols to be used in the plot (roughly)\&.
.sp
The interaction with the
\fB\-\-scale\fR
option (which controls the arrow size) depends on the plotting mode:
.PP
\fBhedgehog\fR
.RS 4
There is no restriction: either, both or none may be specified, but having both large may result in arrow collisions\&.
.RE
.PP
\fBadaptive\fR
.RS 4
The
\fB\-\-number\fR
option cannot be used with the
\fB\-\-scale\fR
option\&. The reason is that the
\fB\-\-number\fR
value is used to calculate a value for
\fB\-\-scale\fR\&.
.RE
.RE
.PP
\fB\-P\fR \fB\-\-pen\fR \fIpen\fR
.RS 4
Specify the pen used to draw the symbol outlines\&.
.RE
.PP
\fB\-s\fR \fB\-\-scale\fR \fIfactor\fR
.RS 4
Scale symbol size by the specified factor\&.
.RE
.PP
\fB\-S\fR \fB\-\-symbol\fR \fItype\fR
.RS 4
Select the symbol to draw:
.PP
\fBarrow\fR
.RS 4
An arrow with a curved shaft of uniform width and a (uncurved) triangular head;
.RE
.PP
\fBtriangle\fR
.RS 4
A circularly curved triangle with the sharp end in the direction of the field;
.RE
.RE
.PP
\fB\-\-sort\fR \fItype\fR
.RS 4
Sort the symbols before plotting (to have the largest on top, etc)\&. Use the value
\fBlist\fR
to see the sort\-types available\&.
.RE
.SS "Hedgehog mode"
.PP
Arrow placement on a regular grid\&. There are no options specific to this mode\&.
.SS "Adaptive mode"
.PP
Arrow placement by a packing of the bounding ellipses\&.
.PP
\fB\-E\fR \fB\-\-ellipse\fR
.RS 4
Draw the bounding ellipses\&.
.RE
.PP
\fB\-\-ellipse\-pen\fR \fIpen\fR
.RS 4
Use the specified pen for the bounding ellipses\&.
.RE
.PP
\fB\-\-ellipse\-fill\fR \fIfill\fR
.RS 4
Use the specified fill for the bounding ellipses\&.
.RE
.PP
\fB\-i\fR \fB\-\-iterations\fR \fIouter\fR/\fIinner\fR
.RS 4
Specify the number of iterations in the Lennard\-Jones simulation\&.
.RE
.PP
\fB\-\-overfill\fR \fIfactor\fR
.RS 4
The initial number of symbols is
\fIfactor\fR
times the estimated optimal packing number\&. Useful when there is a singularity in the field which can cause the optimal packing number to be underestimated\&. Try a value of 2\&.5 or 3, increasing it until the plots become filled\&.
.RE
.PP
\fB\-k\fR \fB\-\-ke\-drop\fR \fIdB\fR
.RS 4
Delay termination of the dynamic until the kinetic energy has dropped from the value at the end of detruncation (about 4/5ths of the way through) by the specified decibels\&. Try a value of around 5\&.
.RE
.PP
\fB\-m\fR \fB\-\-margin\fR \fImajor\fR/\fIminor\fR/\fIrate\fR
.RS 4
Give the margin to pad the symbols\&. The
\fImajor\fR
and
\fIminor\fR
are the margins of a zero\-sized symbol (with optional units) and
\fIrate\fR
is the rate at which the margins increase with respect to the symbol\*(Aqs size\&. In other words, the margin used along the major axis is
\fImajor\fR
+
\fIrate\fR
x
\fIlength\fR\&.
.sp
The
\fIrate\fR
determines how sparse or dense the symbols are at different sizes\&. With
\fIrate\fR
> 1, large symbols are sparse, small symbols dense, for
\fIrate\fR
< 1, large symbols are dense, small symbols sparse\&. A negative value of
\fIrate\fR
is accepted, the margins decrease from
\fImajor\fR
and
\fIminor\fR
until they are zero and then remains zero\&. The visual result is that small symbols are sparse, large symbols congested\&.
.sp
Small values of
\fImajor\fR
and
\fIminor\fR
will lead to a large numbers of small symbols (and a long execution time)\&.
.sp
Try
\fB\-m 3m/3m/0\&.5\fR
as a starting point for experimentation\&.
.RE
.PP
\fB\-\-network\fR \fIpen\fR
.RS 4
Specify the pen used to draw the neighbours network in adaptive mode\&. For debugging\&.
.RE
.PP
\fB\-\-timestep\fR \fIdt\fR
.RS 4
Set the timestep for the Lennard\-Jones simulation\&. Mainly for debugging and development\&.
.RE
.SS "Advanced"
.PP
Mainly for development\&.
.PP
\fB\-\-animate\fR
.RS 4
Adaptive mode\&. Create an output file for each step of the dimension two iteration, the files named anim\&.\fIn\fR\&.\fIm\fR\&.eps where
\fIn\fR
and
\fIm\fR
are the main and inner iteration numbers\&.
.sp
Converting these plots to an animation is outside the scope of this program, typically one would convert each plot to the PNG format with
\fBconvert\fR(1)
and then convert those files to an animation with
\fBffmpeg\fR(1)\&. See
src/misc/animation
in the source of the package for an example of this approach\&.
.RE
.PP
\fB\-\-animate\-dir\fR \fIdirectory\fR
.RS 4
As for the
\fB\-\-animate\fR
option, but use the passed
\fIdirectory\fR
as the location into which to write the animation files\&. The specified
\fIdirectory\fR
should already exist\&.
.RE
.PP
\fB\-\-break\fR \fIbreak\fR
.RS 4
Adaptive mode\&. Break off processing early\&. Use the a value of
\fBlist\fR
to see possible break types\&.
.RE
.PP
\fB\-\-cache\fR \fIn\fR
.RS 4
Adaptive mode\&. Cache the metric tensor on an
\fIn\fR
x
\fIn\fR
grid\&. On a rectangle
\fIn\fR
is the smaller of dimensions of the grid\&.
.RE
.PP
\fB\-\-dump\-domain\fR \fIpath\fR
.RS 4
Write the domain to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-\-dump\-vectors\fR \fIpath\fR
.RS 4
Write the vector field to the specified
\fIpath\fR, useful in exporting to other formats\&. The format is described in
\fBvfplot-csv\fR(5)\&.
.sp
Note that the output is pixel\-aligned, in other words the samples are at the centres of pixels\&.
.RE
.PP
\fB\-e\fR \fB\-\-epsilon\fR \fIeps\fR
.RS 4
In parts of the field where the curvature is small the difference between a curved and a straight arrow of the same length is small\&. If it is less than epsilon then a straight arrow will be drawn\&.
.sp
The author cannot tell the difference between values less than 0\&.5 points,
\fB\-e 0\&.5p\fR, which is the default\&. A value of 0\&.1 points corresponds to 1 pixel on a 600 dpi printer and there is no sense in a value less than 0\&.01 points due to floating point truncation in the PostScript output\&. Choosing a large value results in all symbols being straight\&.
.RE
.PP
\fB\-G\fR \fB\-\-graphic\-state\fR \fIpath\fR
.RS 4
Use specified
\fIpath\fR
for the graphic state\&. If the file does not exist then the graphic state will be written to it\&. If the file does exist then it is read and the state used for the plot (rather than calculating it anew)\&.
.sp
The point is to cache the results of expensive processing so that one can adjust the final image appearance: the line thicknesses, fill colours, symbol type, and so on\&.
.sp
The file format is JSON and contains an object with an array of arrows objects and an array of neighbours\&. These should be self\-explanatory\&.
.RE
.PP
\fB\-\-histogram\fR \fIpath\fR
.RS 4
Adaptive mode\&. Write data for a histogram of Perram\-Wertheim distances of near neighbours to the specified
\fIpath\fR\&.
.RE
.PP
\fB\-\-statistics\fR \fIpath\fR
.RS 4
Write statistics on the processing to the specified
\fIpath\fR; the format is JSON and should be self\-explanatory\&.
.RE
.SH "INPUT FORMATS"
.PP
Several input formats can be used to pass vector fields to
\fBvfplot\fR\&. Usually the file format will be autodetected, but if this fails one can use the
\fB\-F\fR
option to specify the format\&.
.PP
\fBcsv\fR
.RS 4
A simple CSV grid format described in
\fBvfplot-csv\fR(5), intended to be easy to write\&.
.RE
.PP
\fBmat\fR
.RS 4
Matlab binary format, as produced by the Matlab
\fBsave\fR
command (with Octave add the
\fB\-mat\-binary\fR
option)\&. The file should contain matrices
\fBu\fR
and
\fBv\fR
(which must be of the same size) interpreted as the components of the field\&. The file may optionally contain 2x1 matrices
\fBxrange\fR
and
\fByrange\fR
which will be interpreted as the minimum and maximum x and y values (if not present the matrix indices will be taken as the x and y values)\&.
.RE
.PP
\fBgrd2\fR
.RS 4
A pair of
\fBGMT\fR(1)
grd (netCDF) files representing the components of the vector field\&. This is the recommended data format since it is compact, portable and the GMT package provides excellent support for smoothing and clipping the data grids (as is often needed by
\fBvfplot\fR)\&.
.RE
.PP
\fBgfs\fR
.RS 4
A simulation file from the Gerris flow solver\&.
.RE
.SH "UNITS"
.PP
Options of length take units specified by appending a unit:
\fBp\fR
for PostScript points,
\fBP\fR
for printer\*(Aqs points,
\fBi\fR
for inches,
\fBm\fR
for millimetres,
\fBc\fR
for centimetres\&.
.PP
One can add extra characters to the unit if that makes it easier to read (\fBin\fR,
\fBmm\fR
and so on), those will be ignored\&.
.SH "PENS"
.PP
A
\fIpen\fR
is given in the form
\fIwidth\fR/\fIgrey\fR
where the
\fIgrey\fR
is a value between 0 and 255\&.
.SH "FILLS"
.PP
A
\fIfill\fR
is either a single integer in the range 0\-255 for greyscale, or a
\fIred\fR/\fIgreen\fR/\fIblue\fR
triple for colour\&.
.SH "RUNTIME INFORMATION"
.PP
In verbose operation (with the
\fB\-v\fR
option), the program prints information of the progress of the Lennard\-Jones annealing with columns of numbers\&. These indicate:
.PP
n
.RS 4
The number of the outer iteration (see
\fB\-i\fR
option)\&.
.RE
.PP
symbol
.RS 4
The number of symbols remaining in the simulation\&. This value is reduced as symbols escape from the domain during the course of the simulation, or as a result of decimation (see the
ocl
data below)\&.
.RE
.PP
ocl
.RS 4
During the decimation phase of the simulation those symbols which are overclose to their neighbours are removed from the simulation\&. This column shows the number of symbols which have been removed in this way\&. This will result in a decrease in the
symbol
value\&.
.RE
.PP
edge
.RS 4
The calculation of inter\-symbol forces only needs to be performed for near neighbours, and towards this end a graph of near neighbours is created for each outer iteration\&. The value in this column shows the number of edges in this graph\&.
.RE
.PP
e/g
.RS 4
The number of edges divided by the number of symbols\&.
.RE
.PP
ke
.RS 4
The logarithm (base 10) of the kinetic energy of the simulation\&.
.RE
.PP
prop
.RS 4
The ratio of the combined area of the ellipses bounding the symbols to the total area of the domain\&. Typically at the start of the simulation the value will be larger than one (since the domain is overfilled with ellipses), it will decrease to around one during the decimation phase, then decrease slowly to pi divided by the square root of 12 (around 0\&.9) at the end of the simulation\&.
.sp
Note that with a complex boundary the final value may be larger than 0\&.9, but in general a value which is smaller indicates an underfilled plot\&.
.RE
.SH "EXAMPLES"
.PP
For a hedgehog plot of a 3 point electrostatic test field
.sp
.if n \{\
.RS 4
.\}
.nf
vfplot \-v \-f255 \-D2 \-s0\&.3 \-n300 \-t electro3 \-p hedgehog \-o electro3\&.eps
.fi
.if n \{\
.RE
.\}
.PP
To produce an adaptive test\-plot of inviscid flow around a cylinder, try
.sp
.if n \{\
.RS 4
.\}
.nf
vfplot \-v \-m2/5/0\&.25 \-D2 \-P0\&.5 \-n300 \-t cylinder \-p adaptive \-o cylinder\&.ps
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBvfplot-csv\fR(5),
\fBvfplot-geojson\fR(5),
\fBconvert\fR(1),
\fBGMT\fR(1)\&.
